spring.application.name=ms-productos
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.hibernate.ddl-auto=update
server.port=0

spring.config.import=optional:vault:
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=ms-productos
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}