spring.application.name=ms-productos
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=luismi
spring.jpa.hibernate.ddl-auto=update
VALIDATE_URL = http://localhost:8080/auth/validate
server.port=8081