spring.application.name=ms-auth
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.hibernate.ddl-auto=update
server.port=0

spring.config.import=optional:vault:
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=ms-auth
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev

management.endpoints.web.exposure.include=refresh,health,info
management.server.port=8081
