spring.application.name=ms-ordenes
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.jpa.hibernate.ddl-auto=update
server.port = 0

spring.config.import=optional:vault:,optional:configserver:
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=ms-ordenes
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev