spring.application.name=ms-ordenes
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=luismi
spring.jpa.hibernate.ddl-auto=update
VALIDATE_URL = http://localhost:8080/auth/validate
PRODUCTO_URL = http://localhost:8081/productos/validar
server.port = 8082
